{
  "name": "docs",
  "version": "1.0.0",
  "description": "--- title: aspace, Inc. API Docs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/aspace/api-docs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/aspace/api-docs/issues"
  },
  "homepage": "https://gitlab.com/aspace/api-docs#readme",
  "dependencies": {
    "gitdocs": "^2.0.0"
  }
}
